{
    "name": "Skyform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#161616",
    "icons": [
        {
            "src": "icons/icon-384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "icons/icon-1024.png",
            "type": "image/png",
            "sizes": "1024x1024"
        }
    ]
}
